<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucdandroidproject.shivamvarunanas.project.MainActivity_Screen1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tracks"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="TRACKS"


            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btn_stat"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:text="STATS"

            android:textStyle="normal|bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_run"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/button_rounded"
        android:text="RUN NOW" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="V.A.S"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/btn_run"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Fitness Guru"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@color/md_blue_grey_600"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <!--<TextView-->
    <!--android:id="@+id/MsgText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="51dp"-->
    <!--android:text="Abc" />-->


</RelativeLayout>